# VS_Props

./: README.md
CGAL/: CGAL-Release-64-bit.props
OSG/: OSG-Debug-64-bit.props  OSG-Release-64-bit.props
OpenGL/: OpenGL-Release-32-bit.props  OpenGL-Release-64-bit.props
boost/: boost-Debug-Release-64-bit.props
opencv/: opencv-Debug-32-bit.props  opencv-Debug-64-bit.props  opencv-Release-32-bit.props  opencv-Release-64-bit.props
pcl/: PCL-Release-64-bit.props
pcl-Qt-OSG/: PCL-Qt-OSG-Release-32-bit.props
pcl-liblas/: PCL-liblas-Debug-64-bit.props  PCL-liblas-Release-64-bit.props
pcl-liblas-opencv/: PCL-liblas-opencv-Debug-64-bit.props  PCL-liblas-opencv-Release-64-bit.props
pcl-liblas-opencv-Qt/: PCL-liblas-opencv-Qt-Debug-64-bit.props  PCL-liblas-opencv-Qt-Release-64-bit.props
